spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/skyeng_test

spring.flyway.url=jdbc:postgresql://localhost:5432/skyeng_test
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true

springdoc.api-docs.path=/api-docs